\documentclass[a4paper]{article} %a4纸
\usepackage[left=1.5in,right=1.5in,top=1in,bottom=1in]{geometry} %调整页边距
\usepackage{ctex} %中文支持
\usepackage{amsmath,amssymb,amsfonts,mathtools}
\usepackage{bm} %数学字符加粗
\usepackage{esint} %二重环积分需要借助这个宏包

\title{LaTeX中的公式输入}
\author{高嵩}

\begin{document}
	\maketitle

	\section{概要}
	数学公式可以分成三个板块，一是符号，二是结构，三是环境。无论公式多么复杂，始终都是\textbf{在一定环境内数学符号的结构化组合}。

	\section{符号}
	在讲义中符号分类很细致，但使用起来无非考虑两点：
	\begin{itemize}
		\item 如何正确输入符号；
		\item 使用正确的形式表示符号。
	\end{itemize}
	这是一个经验积累的过程，经过一定的练习就可以很熟练地掌握。

	\section{结构}
	数学公式中最常使用的结构只有三类：
	\begin{itemize}
		\item 上下标 \quad \verb|^{}| 与 \verb|_{}|
		\item 分式 \qquad \verb|\frac{分子}{分母}|
		\item 根式 \qquad \verb|\sqrt[次数]{被开方数}|
	\end{itemize}

	\section{环境}
	这些环境的使用频率相对较高
	\begin{itemize}
		\item \texttt{equation} \quad 最普通而最常用，不标序可简写为\verb|\[ \]|；
		\item \texttt{gather} \quad 环境内可输入多行公式，用\verb|\\|换行；
		\item \texttt{align} \quad \verb|&|对齐，\verb|\\|换行。
	\end{itemize}
	一开始先掌握这三个公式就够了。

	\section{一些例子}
	将代码与结果比对着看，了解每一个符号的作用。

	\subsection{简单的例子}
	\begin{equation}
		1 + 1 = 2
	\end{equation}

	\begin{equation}
		3 \times 5 = 15
	\end{equation}

	\begin{equation}
		\frac 12 + \frac 13 = \frac 56
	\end{equation}

	\begin{equation}
		a^\alpha + b^\beta = c^\gamma
	\end{equation}

	\subsection{定界符}
	\begin{equation}
	\left\{\frac{\partial y_j}{\partial x_i} \middle| i=1,2,\cdots,n,\, j=1,2,\cdots,m\right\}
	\end{equation}

	\subsection{gather环境}%注意观察在环境间会产生间距，但是环境内部就没有这一间距
	\begin{gather}
		\frac{\partial A}{\partial x} = \lim_{\varDelta x \to 0} \frac{f(x+\varDelta x,y)-f(x,y)}{\varDelta x} \\
		\frac{\partial A}{\partial y} = \lim_{\varDelta y \to 0} \frac{f(x,y+\varDelta y)-f(x,y)}{\varDelta y}
	\end{gather}

	\subsection{align环境}
	\begin{align}
		& \mathrel{\phantom{=}} (a + b)(a^2 - ab + b^2) \notag \\
		& = a^3 - a^2b + ab^2 + a^2b - ab^2 + b^3 \\
		& = a^3 + b^3 \notag
	\end{align}
	\begin{align}
		x + y &= 2 & x &= 1 \\
		x - y &= 0 & y &= 1
	\end{align}

	\subsection{公式中插入文字}
	绝热过程中，$Q=0$，不做非膨胀功时，有
	\begin{gather}
		\mathrm{d} U = \delta W
		\quad \text{或} \quad
		\mathrm{d} U + p \mathrm{d} V = 0
		\shortintertext{已知}
		\mathrm{d} U = \left(\frac{\partial U}{\partial T}\right)_V \mathrm{d} T + \left(\frac{\partial U}{\partial V}\right)_T \mathrm{d} V
		\shortintertext{对理想气体，}
		\mathrm{d} U = C_V \mathrm{d} T, \quad \Delta U = \int_{T_1}^{T_2}C_V \mathrm{d} T
		\intertext{若$C_V$为常数，}
		\Delta U = C_V(T_2-T_1) = W
	\end{gather}

	\subsection{subequation环境}
	\begin{subequations}
		\begin{align}
		a \cdot b &= b \cdot a \\
		(a \cdot b) \cdot c &= a \cdot (b \cdot c) \\
		a \cdot (b + c) &= a \cdot b + a \cdot c 
		\end{align}
	\end{subequations}

	\subsection{Maxwell方程}
	\begin{figure}[ht] %这里用到了浮动体，在讲义上也有详细说明（可以先只关注公式部分）
		\centering
		\begin{minipage}[t]{.5\textwidth}
			积分形式
			\begin{subequations}
				\begin{align}
					\varoiint_S \bm{D} \cdot \mathrm{d} \bm{S} &= q, \\
					\varoiint_S \bm{B} \cdot \mathrm{d} \bm{S} &= 0, \\
					\oint_L \bm{E} \cdot \mathrm{d} \bm{\ell} &= - \iint \frac{\partial \bm{B}}{\partial\, t} \cdot \mathrm{d} \bm{S}, \\
					\oint_L \bm{H} \cdot \mathrm{d} \bm{\ell} &= I_0 + \iint \frac{\partial \bm{D}}{\partial\, t} \cdot \mathrm{d} \bm{S}.
				\end{align}
			\end{subequations}
		\end{minipage}
		\begin{minipage}[t]{.45\textwidth}
			微分形式
			\begin{subequations}
				\begin{align}
					\nabla \cdot \bm{D} &= \rho_f, \\
					\nabla \cdot \bm{B} &= 0, \\
					\nabla \times \bm{E} &= -\frac{\partial \bm{B}}{\partial\, t}, \\
					\nabla \times \bm{H} &= \bm{J}_f + \frac{\partial \bm{D}}{\partial\, t}.
				\end{align}
			\end{subequations}
		\end{minipage}
	\end{figure}
\end{document}