%%%%%%%%%%%%%% one %%%%%%%%%%%%%%
%\documentclass[UTF8]{ctexart}
%\title{$r$-MODE RUNAWAY AND RAPIDLY ROTATING NEUTRON STARS}
%\author{\textsc{Nils Andersson} \and \textsc{David Ian Jones}}
%\date{2000 April 24}


%%%%%%%%%%%%%% two %%%%%%%%%%%%%%
%\documentclass[UTF8]{ctexart}
%\title{杂谈勾股定理\\——勾股定理的历史与现状}
%\author{张三\\九章学堂 \and 李四\\天元研究所}
%\date{庚寅盛夏}


%%%%%%%%%%%%%% three %%%%%%%%%%%%%%
%\documentclass[UTF8]{paper}
%\title{\texttt{latex-mimosis}}
%\subtitle{A minimal, modern \LaTeX{} package for typesetting your thesis}
%\author{Bastian Rieck}


%%%%%%%%%%%%%% four %%%%%%%%%%%%%%
\documentclass[UTF8]{ctexart}

\newcommand{\me}[2]{\author{{\bfseries 姓名：}\underline{#1}\hspace{2em}{\bfseries 学号：}\underline{#2}}}

\newcommand{\noplagiarism}{
  \begin{center}
    \fbox{\begin{tabular}{@{}c@{}}
      请手动转发，不要写脚本。\\
      若吸了别人的欧气，请给出引用。\\
      鼓励探讨玄学，但要相信科学。
    \end{tabular}}
  \end{center}
}

\title{第一讲：偷渡算法}
\me{信小呆}{888888888}
\date{\today}

\begin{document}
\maketitle

%uncomment \noplagiarism only for the fourth title
\noplagiarism
\end{document}