%\documentclass{ctexart}							%sample5
\documentclass{article}
\usepackage{ctex}									%sample0
%\usepackage[heading=true,scheme=chinese]{ctex}		%sample1
%\usepackage[heading=true,scheme=plain]{ctex}	 	%sample2
%\usepackage[heading=false,scheme=chinese]{ctex}	%sample3
%\usepackage[heading=false,scheme=plain]{ctex}		%sample4

\title{欢迎来到软件教学系列讲座！}
\author{18级学妹}
\begin{document}
	\maketitle
	\begin{abstract}
		随便写点什么
	\end{abstract}
	\section{fhy小哥哥好帅啊！}
	嘤嘤嘤\\
	嘤嘤嘤
	\begin{table}[h]\caption{这是一张表格}
		\centering
		\begin{tabular}{c|c|c}
			\hline
			a & b & c \\
			\hline
			1 & 2 & 3 \\
			4 & 5 & 6 \\
			\hline
		\end{tabular}
	\end{table}
\end{document}