@article{MR3043640,
    AUTHOR = {Hecht, F.},
    TITLE = {New development in FreeFem++},
    JOURNAL = {J. Numer. Math.},
    FJOURNAL = {Journal of Numerical Mathematics},
    VOLUME = {20}, YEAR = {2012},
    NUMBER = {3-4}, PAGES = {251--265},
    ISSN = {1570-2820},
    MRCLASS = {65Y15},
    MRNUMBER = {3043640}
}

@book{TT,
	AUTHOR = {Bianchi, Ana Maria and Fautrelle, Yves and Etay, Jacqueline},
    TRANSLATOR = {Wang, Xiaodong},
	TITLE = {Transferts Thermiques},
	YEAR = {2008},
	ADDRESS = {Dalian},
	PUBLISHER = {Dalian University of Technology Press},
    PAGES = {476}
}

@book{CRX,
    AUTHOR = {Xu, Shanglong},
    TITLE = {Heat Transer},
    YEAR = {2016},
    ADDRESS = {Beijing},
    PUBLISHER = {Science Press},
    PAGES = {256}
}

@book{LSHXSC,
    AUTHOR = {James G. Speight},
    TITLE = {Lange's handbook of chemistry (Sixteenth Edition)},
    YEAR = {2005},
    ADDRESS = {New York},
    PUBLISHER = {McGraw-Hill Companies, Inc}
}